{
  "name": "academy-workshop",
  "version": "0.1.0",
  "description": "Repository of academy-workshop.",
  "author": "Label A [labela.nl]",
  "url": "https://labela.nl/",
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "scripts": {
    "test": "tsc --watch",
    "test-1": "npm run test -- -p src/exercises/1/tsconfig.json",
    "test-2": "npm run test -- -p src/exercises/2/tsconfig.json",
    "test-3": "npm run test -- -p src/exercises/3/tsconfig.json"
  },
  "keywords": [],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.9.0",
    "@typescript-eslint/parser": "5.9.0",
    "conditional-type-checks": "1.0.5",
    "eslint": "8.6.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.25.4",
    "tsd": "0.20.0",
    "typescript": "4.5.4"
  }
}
